server.port=8080

#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/CrimeOpr_db
spring.datasource.username=root
spring.datasource.password=tlucifer2000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate jpa configuration
spring.jpa.hibernate.ddl-auto=update;
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#spring servlet
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1